=switch-default($color: $primary-color)
  input[type="checkbox"]
    position: absolute
    margin-left: -9999px
    visibility: hidden
      
    + label
      display: block
      position: relative
      cursor: pointer
      user-select: none
